# web-lab12

./: README.md  build.gradle  settings.gradle
data/: testdb.trace.db
src/main/java/com/example/weblab/: WeblabApplication.java
src/main/java/com/example/weblab/controller/: DepartmentController.java  EmployeeController.java  RequestController.java
src/main/java/com/example/weblab/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/example/weblab/exception/: GlobalExceptionHandler.java
src/main/java/com/example/weblab/model/: Department.java  Employee.java
src/main/java/com/example/weblab/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/weblab/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/weblab/: WeblabApplicationTests.java
