# H2 Database Configuration (File-based storage)
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Use correct Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate settings for ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true


# Enable H2 Console for easy inspection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
